PORT = 4000
MONGO_URI= mongodb+srv://carloelysian:3sguwKemgwA3s8Bi@trucluster.5cenz.mongodb.net/?retryWrites=true&w=majority&appName=TruCluster
//Write your Mongo_DB_DATABASE_URL
JWT_SECRET_KEY=fwehfiohhjfJLKHHLVEvkjhf
